# CleanArchitectureTemplate

./: README.md  YourProjectName.sln
YourProjectName.API/: BaseAPIController.cs  ExceptionLogger.cs  Program.cs  YourProjectName.API.csproj  YourProjectName.API.http  appsettings.json
YourProjectName.API/Controllers/: AuthController.cs
YourProjectName.API/Extensions/: GlobalExceptionHandlerMiddleware.cs  MediatrServiceExtensions.cs  SerilogServiceExtensions.cs
YourProjectName.API/Properties/: launchSettings.json
YourProjectName.Application/: YourProjectName.Application.csproj
YourProjectName.Application/APIResponse/: APIResponse.cs  APIResponseHandler.cs  PagedList.cs
YourProjectName.Application/Behaviors/: PipeLinerValidationBehavior.cs
YourProjectName.Application/CQRS/Authentication/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
YourProjectName.Application/CQRS/Authentication/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
YourProjectName.Application/CQRS/Entity/: EntityResponse.cs
YourProjectName.Application/CQRS/Entity/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  CreateEntityCommandValidator.cs
YourProjectName.Application/Extensions/: DependencyInjection.cs
YourProjectName.Application/Interfaces/Authentication/: ITokenService.cs
YourProjectName.Application/Interfaces/DateTimeProvider/: IDateTimeProvider.cs
YourProjectName.Application/Interfaces/UserServices/: ApplicationUserDTO.cs  IUserService.cs
YourProjectName.Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
YourProjectName.Core/: YourProjectName.Core.csproj
YourProjectName.Core/Entities/: BaseEntity.cs
YourProjectName.Core/Entities/Entity/: Entity.cs  EntityStatus.cs
YourProjectName.Core/Entities/UserProfile/: UserProfile.cs
YourProjectName.Core/Exceptions/: NotFoundException.cs
YourProjectName.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
YourProjectName.Infrastructure/: GenericRepository.cs  UnitOfWork.cs  YourProjectName.Infrastructure.csproj
YourProjectName.Infrastructure/Extensions/: DependencyInjection.cs  JWTExtension.cs
YourProjectName.Infrastructure/Identity/: ApplicationUser.cs
YourProjectName.Infrastructure/Logging/: SerilogBehavior.cs  SerilogLogger.cs
YourProjectName.Infrastructure/Migrations/: 20250102173804_init.Designer.cs  20250102173804_init.cs  ApplicationDbContextModelSnapshot.cs
YourProjectName.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
YourProjectName.Infrastructure/Services/Authentication/: JWTSettings.cs  TokenService.cs
YourProjectName.Infrastructure/Services/DateTimeProvider/: DateTimeProvider.cs
YourProjectName.Infrastructure/Services/UserServices/: UserService.cs
